{
  "name": "gulp-wp-theme",
  "version": "0.1.0",
  "description": "WordPress Theme Project Templates for Gulp ",
  "repository": {
    "type": "git",
    "url": "https://github.com/whatwedo/gulp-wp-theme.git"
  },
  "browser": {
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify",
      "hbsfy"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "browserify-shim": {
    "jQuery": "global:jQuery"
  },
  "devDependencies": {
    "browser-sync": "~1.3.2",
    "browserify-shim": "~3.4.1",
    "browserify": "~3.36.0",
    "coffeeify": "~0.6.0",
    "connect": "~2.14.3",
    "gulp-changed": "~0.3.0",
    "gulp-imagemin": "~0.1.5",
    "gulp-notify": "~1.2.4",
    "gulp-open": "~0.2.8",
    "gulp": "~3.8.7",
    "hbsfy": "~1.3.2",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.10.1",
    "gulp-util": "~2.2.14",
    "pretty-hrtime": "~0.2.1",
    "yargs": "~1.2.6",
    "gulp-sass": "~0.7.2",
    "gulp-autoprefixer": "*",
    "gulp-minify-css": "*",
    "tiny-lr": "*",
    "gulp-livereload": "*",
    "gulp-plumber": "*",
    "gulp-if": "~1.2.4"
  },
  "dependencies": {
  }
}
