{
  "name": "gulp-wp-theme",
  "version": "1.1.0",
  "description": "WordPress Theme Project Templates for Gulp ",
  "author": "whatwedo <welove@whatwedo.ch",
  "contributors": [
    {
      "name": "Felix Imobersteg",
      "email": "felix@whatwedo.ch"
    },
    {
      "name": "Ueli Banholzer",
      "email": "ueli@whatwedo.ch"
    },
    {
      "name": "René Stalder",
      "email": "rene@whatwedo.ch"
    }
  ],
  "keywords": [
    "wordpress",
    "gulp",
    "themes",
    "browserify",
    "wp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/whatwedo/gulp-wp-theme.git"
  },
  "bugs": {
    "url": "https://github.com/whatwedo/gulp-wp-theme/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "browser": {},
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jQuery": "global:jQuery"
  },
  "dependencies": {
    "browser-sync": "^2.18.12",
    "browserify": "^10.2.6",
    "browserify-shim": "^3.8.14",
    "glob": "^5.0.15",
    "glob-stream": "^5.3.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bump": "^0.3.1",
    "gulp-changed": "^1.3.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-markdown": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prompt": "^0.1.2",
    "gulp-replace": "^0.5.4",
    "gulp-stylus": "^2.6.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-util": "^3.0.8",
    "hbsfy": "^2.7.0",
    "lodash": "^3.10.1",
    "node.extend": "^1.1.6",
    "pretty-hrtime": "^1.0.3",
    "require-dir": "^0.3.2",
    "semver": "^4.3.6",
    "through2": "^0.6.5",
    "uglifyify": "^3.0.4",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2",
    "yargs": "^3.32.0"
  }
}
